<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   applicationComplete="init()"
			   minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Pages.FirstPage;
			
			import media.MyVideoPlayer;
			
			import spark.components.Button;
				
			private function init():void
			{
				var myPage:FirstPage = new FirstPage();
				addElement(myPage);
				
			}
			
		]]>
	</fx:Script>
	
</s:Application>
